#
# Tinker RK3288
#

if { [info exists CHIPNAME] } {
        set _CHIPNAME $CHIPNAME
} else {
        set _CHIPNAME rk3288
}

if { [info exists CPUTAPID] } {
        set _CPUTAPID $CPUTAPID
} else {
        set _CPUTAPID 0x5ba00477
}

jtag newtap $_CHIPNAME dap -expected-id $_CPUTAPID -irlen 4

set _TARGETNAME0 $_CHIPNAME.cpu.0
# set _TARGETNAME1 $_CHIPNAME.cpu.1
# set _TARGETNAME2 $_CHIPNAME.cpu.2
# set _TARGETNAME3 $_CHIPNAME.cpu.3

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0
# target create $_TARGETNAME1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1
# target create $_TARGETNAME2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2
# target create $_TARGETNAME3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3

# Enable SMP mode
#target smp $_TARGETNAME0 $_TARGETNAME1 $_TARGETNAME2 $_TARGETNAME3

# Default to core 0
targets $_TARGETNAME0

adapter_khz 1000
